spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/chubaka_site
spring.datasource.username=kaiserOfFinland
spring.datasource.password=AS091106ks
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver